#BlueJ class context
comment0.target=Academia
comment1.params=
comment1.target=Academia()
comment10.params=
comment10.target=java.util.HashMap\ clientesGenero()
comment11.params=
comment11.target=java.util.HashMap\ classificacaoPesoTotal()
comment12.params=
comment12.target=java.util.HashMap\ mediaDesvioPesoClientes()
comment13.params=
comment13.target=java.util.HashMap\ maiorAlturaPorGenero()
comment2.params=name
comment2.target=void\ setNome(java.lang.String)
comment3.params=clientes
comment3.target=void\ setClientes(java.util.ArrayList)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=cnpj
comment5.target=void\ setCnpj(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCnpj()
comment7.params=
comment7.target=java.util.ArrayList\ getClientes()
comment8.params=
comment8.target=java.util.HashMap\ mapeiaGenero()
comment9.params=
comment9.target=double\ imc()
numComments=14
