#BlueJ class context
comment0.target=Cliente
comment1.params=
comment1.target=Cliente()
comment1.text=\r\n\ \ \ \ public\ Cliente(String\ nome,\ String\ cpf,\ String\ dataNasc,\ String\ genero){\r\n\ \ \ \ \ \ \ \ this.nome\ \=\ nome;\r\n\ \ \ \ \ \ \ \ this.cpf\ \=\ cpf;\r\n\ \ \ \ \ \ \ \ this.dataNasc\ \=\ dataNasc;\r\n\ \ \ \ \ \ \ \ this.genero\ \=\ genero;\r\n}
comment10.params=
comment10.target=java.util.ArrayList\ getMetricas()
comment11.params=metricas
comment11.target=void\ setMetricas(java.util.ArrayList)
comment12.params=
comment12.target=double\ mediaPeso()
comment13.params=data
comment13.target=Metrica\ pesquisarMetrica(java.lang.String)
comment14.params=
comment14.target=java.util.List\ ordenarMetricas()
comment15.params=altura\ peso\ cintura\ biceps\ peito\ data
comment15.target=boolean\ adicionarMetrica(double,\ double,\ double,\ double,\ double,\ java.lang.String)
comment16.params=data
comment16.target=boolean\ removerMetrica(java.lang.String)
comment17.params=
comment17.target=double\ imcAtual()
comment18.params=
comment18.target=double\ bicepsAtual()
comment19.params=
comment19.target=double\ pesoInicial()
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment20.params=
comment20.target=double\ pesoAtual()
comment21.params=
comment21.target=double\ alturaAtual()
comment22.params=
comment22.target=double\ alturaInicial()
comment23.params=
comment23.target=double\ bicepsInicial()
comment24.params=
comment24.target=double\ peitoralAtual()
comment25.params=
comment25.target=double\ peitoralInicial()
comment26.params=
comment26.target=double\ pesoVariacao()
comment27.params=
comment27.target=double\ alturaVariacao()
comment28.params=
comment28.target=double\ bicepsVariacao()
comment29.params=
comment29.target=double\ peitoralVariacao()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment30.params=
comment30.target=Metrica\ metricaAtual()
comment31.params=
comment31.target=Metrica\ metricaInicial()
comment32.params=
comment32.target=java.lang.String\ adequacao()
comment33.params=
comment33.target=double\ desvioPadrao()
comment4.params=cpf
comment4.target=void\ setCpf(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCpf()
comment6.params=
comment6.target=java.lang.String\ getDataNasc()
comment7.params=dataNasc
comment7.target=void\ setDataNasc(java.lang.String)
comment8.params=genero
comment8.target=void\ setGenero(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getGenero()
numComments=34
