#BlueJ class context
comment0.target=Metrica
comment1.params=
comment1.target=Metrica()
comment10.params=cintura
comment10.target=void\ setCintura(double)
comment11.params=
comment11.target=double\ getCintura()
comment12.params=perna
comment12.target=void\ setPerna(double)
comment13.params=
comment13.target=double\ getPerna()
comment14.params=data
comment14.target=void\ setData(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getData()
comment16.params=data
comment16.target=java.lang.String\ dataNow(java.lang.String)
comment17.params=
comment17.target=double\ imc()
comment2.params=altura
comment2.target=void\ setAltura(double)
comment3.params=
comment3.target=double\ getAltura()
comment4.params=biceps
comment4.target=void\ setBiceps(double)
comment5.params=
comment5.target=double\ getBiceps()
comment6.params=peso
comment6.target=void\ setPeso(double)
comment7.params=
comment7.target=double\ getPeso()
comment8.params=peito
comment8.target=void\ setPeito(double)
comment9.params=
comment9.target=double\ getPeito()
numComments=18
