#BlueJ package file
dependency1.from=Academia
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=Academia
dependency2.to=Metrica
dependency2.type=UsesDependency
dependency3.from=Cliente
dependency3.to=Metrica
dependency3.type=UsesDependency
dependency4.from=Teste1
dependency4.to=Metrica
dependency4.type=UsesDependency
dependency5.from=Teste1
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=Teste1
dependency6.to=Academia
dependency6.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=892
editor.fx.0.x=715
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=625
package.editor.x=515
package.editor.y=96
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Metrica
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=270
target2.height=70
target2.name=Teste1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=570
target3.height=70
target3.name=Academia
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=10
target4.height=70
target4.name=Cliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=130
